{
  "manifest_version": 2,
  "name": "Amnesia",
  "version": "1.4.1",
  "author": "Laurent Sarrazin",
  "homepage_url": "https://github.com/lsarrazin/amnesia",
  "browser_specific_settings": {
    "gecko": {
        "id": "@laurentsarrazin.amnesia",
        "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "description": "Analyse page links with browser history.",
  "permissions": [
    "history",
    "activeTab",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background_scripts/background.js"]
  },
  "browser_action": {
    "default_title": "Navigation History",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "32": "ressources/dory32.png",
    "48": "ressources/dory48.png",
    "64": "ressources/dory64.png",
    "96": "ressources/dory96.png"
  }
}