{
  "manifest_version": 2,
  "name": "Amnesia",
  "version": "1.2",
  "author": "Laurent Sarrazin",
  "homepage_url": "https://github.com/lsarrazin/amnesia",
  "browser_specific_settings": {
    "gecko": {
        "id": "@laurentsarrazin.amnesia",
        "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "description": "Link analysis and Firefox history.",
  "permissions": [
    "history",
    "activeTab",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Inspect Navigation History"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "32": "icon32.png",
    "64": "icon64.png"
  }
}