<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css" />
</head>
<body>

    <div class="title-bar">
        <img id="icon" src="../ressources/dory32.png"></img>
        <p id="header-title">Amnesia popup (void)</p>
        <span>
            <button id="options">⚙</button>
            <button id="refresh">♽</button>
            <button id="close">⨯</button>
        </span>
    </div>

    <div class="content">
        <div id="anim-div" class="container" display="block">
            <div class="loader-container" lign="center">
                <div class="loader"></div>
                <div id="loader-text" class="loader-info">Loading links</div>
            </div>
        </div>
        <div id="table-div" class="container" display="none" hidden="true">
            <table id="links-table" cellspacing="0" cellpadding="0" width="800px">
                <thead id="table-head">
                    <tr>
                        <th id="url" width="60%">Link <span class="sort-indicator">◇</span></th>
                        <th id="lastVisitTime" width="20%">Last Visit <span class="sort-indicator">◇</span></th>
                        <th id="visitCount" width="10%">Visits <span class="sort-indicator">◇</span></th>
                        <th id="exactMatch" width="10%">Exact <span class="sort-indicator">◇</span></th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>